spring.application.name=Notification-Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepaktmalai65@gmail.com
spring.mail.password=ntqw swdl ebuv nspm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082