spring.application.name=Service-Registry
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
server.port=8761
eureka.server.renewal-percent-threshold=0.85
